{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.ts" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "/(.*)", "dest": "api/index.ts" }
  ]
}
